# maven-petclinic-project

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-old  Project-ReadMe.docx  build.gradle  pom.xml  readme.md
dbwarfile/: Dockerfile
deployment/: deploy-app.yml  service-app.yml
deployment-mysql/: Dockerfile  deploy-app.yml  deploy-mysql.yml  service-app.yml  service-mysql.yml
deployment-mysql/deploy/: mysql-deploy.yml  service-mysql.yml
src/main/java/org/springframework/samples/petclinic/model/: Vets.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/owners/: findOwners.jsp
