apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework.samples'
version = '4.2.6-SNAPSHOT'

description = """petclinic"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jadira.usertype', name: 'usertype.core', version:'3.2.0.GA'
    compile group: 'org.codehaus.mojo', name: 'sonar-maven-plugin', version:'3.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version:'1.2.1'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version:'1.2.5'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.9.4.RELEASE'
    compile(group: 'org.springframework.data', name: 'spring-data-jdbc-core', version:'1.1.0.RELEASE') {
exclude(module: '*')
    }
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.2.7.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'joda-time', name: 'joda-time', version:'2.8.2'
    compile group: 'joda-time', name: 'joda-time-hibernate', version:'1.3'
    compile group: 'joda-time', name: 'joda-time-jsptags', version:'1.1.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.3.11.Final'
    compile(group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.2.2.21') {
exclude(module: 'commons-logging')
    }
    compile group: 'com.github.dandelion', name: 'dandelion-jsp', version:'1.1.1'
    compile group: 'com.github.dandelion', name: 'datatables-jsp', version:'1.1.0'
    compile group: 'com.github.dandelion', name: 'datatables-export-itext', version:'1.1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.9'
    runtime group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'8.0.36'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.0.0'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'2.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'7.0.59'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.2.1'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version:'7.0.59'
}
